/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-family);
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: 
    'menu menu'
    'title title'
    'text text';
  min-height: 100dvh;
  padding: var(--small-gap);
}

.header__theme-menu {
  grid-area: menu;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--small-gap);
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  padding-block-end: 3px;
  background-color: transparent;
  color: var(--accent-color);
  line-height: 1em;
  border: none;
  text-transform: lowercase;
  font-size: var(--font-size);
  appearance: none;
  border: 1px solid transparent;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__decoration {
  position: absolute;
  color: var(--accent-color);
  line-height: 1.6em;
  text-transform: uppercase;
  inset-block-start: 10px;
  inset-inline-end: 28px;
  font-size: var(--font-size);
}

.header__decoration::after {
  content: '';
  display: inline-block;
  position: relative;
  inset-inline-start: 7px;
  inset-block-end: 2px;
  background-color: var(--accent-color);
  width: 9px;
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 0 0 4px 3px var(--accent-color);
}

.header__title,
.footer__content {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  line-height: 82.5%;
}

.header__title {
  grid-area: title;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  color: var(--subtitle-color);
  background-color: var(--accent-color);
  font-weight: bold;
  font-size: var(--font-size);
  grid-area: text;
  align-self: center;
}

.decorated-zone::before {
  content: '';
  display: block;
  position: absolute;
  width: 25px;
  aspect-ratio: 1;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  inset-inline-start: var(--small-gap);
  inset-block-end: var(--small-gap);
}

.decorated-zone::after {
  content: '';
  display: block;
  position: absolute;
  width: 25px;
  aspect-ratio: 1;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inset-inline-end: var(--small-gap);
  inset-block-start: var(--small-gap);
}

.content {
  font-size: var(--font-size);
}

.content__section {
  display: grid;
  gap: var(--big-gap);
  margin-block-start: 30px;
  padding: var(--small-gap);
  line-height: 1.3em;
}

.content__title {
  font-size: inherit;
  color: var(--accent-color);
}

.content__wrap {
  display: grid;
  gap: var(--big-gap);
}

.content__paragraph-wrap {
  display: grid;
  gap: var(--small-gap);
}

.content__subtitle {
  font-size: inherit;
  color: var(--subtitle-color);
  background-color: var(--accent-color);
}

.content__text {
  color: var(--text-color);
}

.content__advice {
  color: var(--subtitle-color);
  font-weight: normal;
  background-color: var(--accent-color);
}

.content__link {
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
}

.content__link:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.content__gallery {
  display: grid;
  padding: var(--small-gap);
  margin-block-start: 30px;
  gap: var(--small-gap);
}

.content__gallery-wrap {
  display: grid;
  gap: var(--small-gap);
}

.content__image {
  width: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 30px;
  min-height: 100dvh;
  padding: var(--small-gap);
}

.footer__content {
  font-weight: bold;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (min-width: 767px) {
  .header {
    grid-template-areas: 
      'menu menu'
      'title title'
      '. text';
    padding: var(--big-gap);
  }

  .header__decoration {
    inset-block-start: 20px;
    inset-inline-end: 39px;
  }

  .header__decoration::after {
    inset-inline-start: 9px;
  }

  .decorated-zone::before {
    inset-inline-start: var(--big-gap);
    inset-block-end: var(--big-gap);
  }

  .decorated-zone::after {
    inset-inline-end: var(--big-gap);
    inset-block-start: var(--big-gap);
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__title,
  .footer__content {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content__section {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
      'title text';
    margin-block-start: 40px;
    padding: var(--big-gap);
    
  }

  .content__section:nth-child(even) {
    grid-template-rows: auto 1fr;
    grid-template-areas: 
      'title . .'
      'text text text';
  }

  .content__title {
    grid-area: title;
  }

  .content__wrap {
    grid-area: text;
  }

  .content__gallery {
    gap: var(--big-gap);
    padding: var(--big-gap);
    margin-block-start: 40px;
  }
  
  .content__gallery-wrap {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-areas:
      'image1 image1 image2'
      'image3 image4 image2'
      'image3 image5 image5';
    gap: var(--big-gap);
  }

  .content__image {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .content__image:nth-child(1) {
    grid-area: image1;
  }

  .content__image:nth-child(2) {
    grid-area: image2;
  }

  .content__image:nth-child(3) {
    grid-area: image3;
  }

  .content__image:nth-child(4) {
    grid-area: image4;
  }

  .content__image:nth-child(5) {
    grid-area: image5;
  }

  .footer {
    padding: var(--big-gap);
    margin-block-start: 40px;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content__section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      'title text text';
  }

  .content__section:nth-child(even) .content__wrap {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__section:nth-child(even) .content__paragraph-wrap {
    grid-template-rows: auto 1fr;
  }
}
